<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        body {
            font-family: 'work suns', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh, %
               
               16px geralmente é igual ao tamanho de 1em
               
               Recomendação oficial: Usar sempre EM
            */
            font-size: 1em;
           
           
        }
        h1 {
           
            font: italic bolder 3em arial, sans-serif;
            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family-*/

            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            text-decoration: underline;
            font-size: 3em;
            font-style: italic;*/
        }
        h2 {
            font: bold  2em sans-serif;
        }
         
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsum ducimus a, nulla quibusdam odio ex in amet sit cupiditate quam vitae, minus autem quos esse deserunt officia et pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cumque dolor qui voluptatem, possimus quasi omnis? Dicta labore excepturi laboriosam assumenda laborum nulla, blanditiis, repudiandae dolorum ea, quaerat autem exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque eum eius. Provident odio accusamus quia voluptatum ipsam placeat mollitia dolore porro, et, sunt soluta tenetur vero veniam possimus dolor!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti saepe iure enim hic harum ab. Atque nobis earum eveniet modi illo, nemo sapiente repudiandae corrupti, doloribus id itaque, quisquam nisi.</p>
</body>
</html>