<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: #1e09da;
        }
        a:active {
            color: yellowgreen;
        }
        .especial {
            background-color: cornflowerblue;
          
        }
        .especial::before {
            content: ' ♆' ;;
        }
        .especial::after {
            content: ' ♆'; ;
            text-decoration: none;
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://torrentjogos.net" target="_blank" class="especial">Torrent Jogos</a></li>
        <li><a href="https://www.lojanba.com" target="_blank">NBA</a></li>
        <li><a href="https://www.nike.com.br" target="_blank" class="especial">NIKE</a></li>
        <li><a href="https://www.pixbet.com">PixBet</a></li>
    </ul>
    
</body>
</html>