<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal; }


        body {
            font-family: 'London', arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum ducimus sed, aut atque iste obcaecati tempora explicabo sint, omnis beatae fugit molestias ex veritatis distinctio eum itaque deserunt et!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae voluptates quam quo, sint quod et. Ex in voluptas ipsa iste magni! Delectus earum provident numquam ad repellendus dolorem nostrum?</p>
</body>
</html>