<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, #0d1117, #161b22);
        }
        div#tabela {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
        }
        caption {
            color: white;
            font-size: 2em;
            font-family: 'Bebas Neue', cursive;
        }
        table {
            background-color: #21262d;
            width: 800px;
            height: 200px;
            border: 3px solid #6200ee;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        th {
            border: 1px solid rgb(0, 0, 0);
            background-color: #161b22;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.658);
        }
        
        td {
            border: 1px solid rgb(0, 0, 0);
            background-color: #21262d;
            color: white;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.473);
        }
        td:hover {
            background-color: #6200ee;
            color: white;
            transition: 0.5s;
        }
        strong {
            color: #6200ee;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.473);
        }
    </style>

    

</head>
<body>
    <div id="tabela">
        <table>
            <caption>Tabela de teste</caption>
            <tbody>
                <thead>
                    <th scope="row">Grupo
                    <th scope="col">Nomes
                    <th colspan="3" scope="colgroup">Filmes
                </thead>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres
                    <td>Ana Maria Santos
                    <td>Alien
                    <td>Rambo
                    <td>Vingadores
                </tr>
                <tr>
                    <td>Beatriz Souza
                    <td>Hulk
                    <td>Inception
                    <td>Batman
                </tr>
                <tr>
                    <td>Cláudia Melo
                    <td>Oblivion
                    <td>Matrix
                    <td>Big Hero
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens
                    <td>Bruno Mendonça
                    <td>Intocáveis
                    <td>Amnésia
                    <td>Gladiador
                </tr>
                <tr>
                    <td>Daniel Lourenço
                    <td>Wall-E
                    <td>Oldboy
                    <td>Dangal
                </tr>
                <tr>
                    <td>Fabiano Mota
                    <td>Star Wars 5
                    <td>Taxi Driver
                    <td>Toy Story
                </tr>
                <tfoot>
                    <td colspan="5" style="text-align: center; background-color: #161b22; text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.473);">Tabela criada por <strong>Gabriel Ribeiro</strong></td>
                </tfoot>
            </tbody>
        </table>
    </div>
    
</body>
</html>